NODE_ENV=development

JWT_SECRET=02d5534cfa40a0f19dfd4d718b07d1fe17751cda43c934d518bafbca1fbb917b85425227c554852d2c8666269e5051dea192e5a8218ae4096f709c6e214c3356

ENCRYPTION_KEY=00112233445566778899aabbccddeeff00112233445566778899aabbccddeeff

NODE_EXTRA_CA_CERTS=/home/youssef/SecureCodeAnalyzer/ssl/cert.pem

SSL_KEY_PATH=/home/youssef/SecureCodeAnalyzer/ssl/key.pem

SSL_CERT_PATH=/home/youssef/SecureCodeAnalyzer/ssl/cert.pem

# Analysis mode: [DIRECT, FUZZING]
ANALYSIS_MODE=DIRECT

# Path to AFL++ binaries
AFL_PATH=/home/youssef/SecureCodeAnalyzer/Fuzzers/AFLplusplus/

# Path to Eclipser DLL
ECLIPSER_DLL_PATH=/home/youssef/SecureCodeAnalyzer/Fuzzers/Eclipser/build/Eclipser.dll

# Compiler Configuration
CC=/usr/bin/clang
CXX=/usr/bin/clang++

# Set to 'local' for single-user mode or 'multi' for login/registration
AUTH_MODE=local
# Required for local mode
FIXED_TOKEN=LOCAL_USER_TOKEN

CASR_PATH=/home/youssef/SecureCodeAnalyzer/casr/casr-san
